# client-server-test

./: README.md  conf.ini  pom.xml
src/main/java/org/shtrudell/client/: Main.java
src/main/java/org/shtrudell/client/controller/: DbEditorController.java
src/main/java/org/shtrudell/client/model/: DepartmentRow.java  EmployeeRow.java
src/main/java/org/shtrudell/client/net/: Client.java  Employee.java
src/main/java/org/shtrudell/common/integration/: DepartmentDAO.java  EmployeeDAO.java  JpaDAO.java  PersonnelDAO.java
src/main/java/org/shtrudell/common/model/: DepartmentDTO.java  EmployeeDTO.java  Gender.java
src/main/java/org/shtrudell/common/net/: Message.java  MessageType.java
src/main/java/org/shtrudell/server/: Main.java
src/main/java/org/shtrudell/server/controller/: Controller.java
src/main/java/org/shtrudell/server/integration/: DepartmentDAO.java  EmployeeDAO.java  JpaDAO.java
src/main/java/org/shtrudell/server/model/: Department.java  Employee.java  Gender.java
src/main/java/org/shtrudell/server/net/: ClientHandler.java  Server.java
src/main/java/org/shtrudell/server/util/: ConfigHandler.java  Configs.java  ConfigsImpl.java
src/main/resources/fxml/: dbeditor.fxml
